language: python
python:
  - "2.7"
env:
  - DJANGO=1.4
before_install:
  - sudo apt-get update
  - sudo apt-get install postgresql-9.1
  - sudo apt-get install postgresql-9.1-postgis
  - wget https://docs.djangoproject.com/en/dev/_downloads/create_template_postgis-debian.sh
  - sudo -u postgres bash create_template_postgis-debian.sh
  - sudo -u postgres createuser -d -R -S citypetz
  - sudo -u postgres createdb -T template_postgis straymapperdba
  - sudo -u postgres psql -c "ALTER USER citypetz with encrypted password 'travis-passwd';"
  - sudo -u postgres psql -c "GRANT ALL PRIVILEGES ON DATABASE straymapperdb TO citypetz;"
  - touch local_settings.py
  - echo """
DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'straymapperdb',
        'USER': 'citypetz',
        'PASSWORD': 'travis-passwd',
        'HOST': 'localhost',
        'PORT': '5432',
}
""" >> local_settings.py
install:
  - pip install -q Django==$DJANGO --use-mirrors
  - pip install -r requirements.txt --use-mirrors
script:
  - python manage.py test animals
